FROM centos:centos7

LABEL maintainer="OpenShift Development <dev@lists.openshift.redhat.com>" \
      com.redhat.component="openshift-eventrouter-docker" \
      name="openshift3/eventrouter" \
      version="v3.7.0" \
      architecture=x86_64

USER root

RUN mkdir /go

ENV GOPATH=/go

RUN yum -y install centos-release-scl-rh && \
    yum -y install go-toolset-7

WORKDIR /go

RUN scl enable go-toolset-7 'go get github.com/openshift/eventrouter'

WORKDIR /go/src/github.com/openshift/eventrouter

RUN scl enable go-toolset-7 'go build'

USER nobody

CMD ["/bin/sh", "-c", "/go/bin/eventrouter -v 3 -logtostderr"]
